from dotenv import load_dotenv
import os

# Load environment variables from .env file
load_dotenv()

# Access environment variables
bot_token = os.getenv('BOT_TOKEN')
storage_bot_token = os.getenv('STORAGE_BOT_TOKEN')
storage_bot_chat_id = os.getenv('STORAGE_BOT_CHAT_ID')
owner_ids = os.getenv('OWNER_IDS').split(',')
